<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>List page Koemei</title>
  <link rel="stylesheet" href="css/font.css">
</head>
<body>
  <style>
      body {
        text-rendering: optimizeLegibility;
        font-smoothing: antialiased;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      h1 {
        width: 100%;
        text-align: center;
        font-family: "AvenirLT-Light";
        margin: 40px auto 0;
      }
        .list {
            width: 500px;
            padding: 0;
            background: #fff;
            margin: 50px auto;
            border: 1px solid #ebebeb;
        }
        .list li {
          list-style: none;
          width: 100%;
          border-bottom: 1px solid #ebebeb;
          -webkit-transition: .3s;
          -o-transition: .3s;
          transition: .3s;
        }
        .list li:hover {
          background: #f2f2f2;
        }
        .list li:last-child {
          border: none;
        }
        .list li a {
          display: block;
          text-decoration: none;
          color: #000;
          font-size: 17px;
          line-height: 24px;
          padding: 10px;
          font-family: "AvenirLT-Medium";
        }
    </style>
    <h1>Choose demos below</h1>
    <ul class="list">
      <li><a href="wef_video.html">World Economic Forum - Video Portal</a></li>
      <li><a href="wef_search.html">World Economic Forum - Search</a></li>
      <li><a href="" style="background: #444"></a></li>
      <li><a href="bmc_single_video.html">BMC - Single video</a></li>
      <li><a href="bmc_search.html">BMC - Search</a></li>
      <li><a href="bmc_video_portal.html">BMC - Video Portal</a></li>
      <li><a href="bmc_searchbar.html">BMC - Search bar</a></li>
      <li><a href="" style="background: #444"></a></li>
      <li><a href="brightcove/part-1--interview-with-joe-pulizzi-founder-of-content-marketing-institute.html">Brightcove - Search bar</a></li>
      <li><a href="" style="background: #444"></a></li>
      <li><a href="vidyard_searchbar.html">Vidyard - Search bar</a></li>
      <li><a href="" style="background: #444"></a></li>
      <li><a href="vidcaster/searchbar.html">Vidcaster - Search bar</a></li>
      <li><a href="vidcaster/search_portal.html">Vidcaster - Search portal</a></li>
      <li><a href="vidcaster/video_portal.html">Vidcaster - Video portal</a></li>
      <li><a href="" style="background: #444"></a></li>
      <li><a href="gh_single_video.html">GrowthHacker - Single video</a></li>
      <li><a href="gh_video_portal.html">GrowthHacker - Video Portal</a></li>
      <li><a href="gh_searchbar.html">GrowthHacker - Search bar</a></li>
      <li><a href="vidyard_searchbar.html">Vidyard - Search bar</a></li>
      <li><a href="" style="background: #444"></a></li>
      <li><a href="growtheverywhere/searchbar.html">GrowthEverywhere - Search bar</a></li>
    </ul>
</body>
</html>
